/* html{
    width: 100%;
    height: 100%;
    display: block;
} */

*{    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Roboto', sans-serif;
    
}
link {
    display: none;
}

/* Bar */
body{
    /* padding: 0; */
    margin: auto;

    min-width: 750px;
    max-width: 1080px;
    background-color: #f3f5f5;
}

nav{
    align-items: center;
    max-height: 64px;
    height: 64px;
    
}

.main_bar{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.logo{
    height: 32px;
    max-height: 32px;
    display: flex;
    align-items: center;
    padding-left: 24px;
}


.logo_font_size {
    font-size: 24px;
    font-weight: 500;
    color: #4a4a4a;
}


/* Menu */


.menu{
    display: flex;
    flex-direction: row;
    padding-right: 1.5rem;
    
}

.menu_bar{
    list-style: none;
    display: flex;
    flex-direction: row;
    
    
}
.menu_list{
    padding-left: 1rem;
    
}

.menu_link{
    
    text-decoration: none;
    padding-left: 1rem;
}

.ic-mobile{
    display: none;
}

/* for Moblie */
@media screen and (max-width: 425px){
    .ic-mobile {
        display: block;
    }
    .logo {
        display: none;
    }
    .menu_name{
        display: none;
    }
}

/* for table */
@media screen and (max-width: 758px){

}

/* for FIRST_BANNER */
.first_banner{
    display:flex;
    flex-direction: row;
    background-color: #D8D8D8;
}

.banner_img{
    width: 60%;
    padding: 2rem 1.5rem 2rem 1.5rem;
}


.first_banner img{
    width: 100%;
    padding: 2rem 1.5rem 2rem 1.5rem;
}

/* .container{
    display:flex;
    flex-direction: row;     
    align-content: center;
    padding: 32px 0;
    ไม่ได้ใช้งาน
} */

.main_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 34%;
}

.topic-1{
    padding: 32px 0;
}
.content-1{
    padding-bottom: 24px;
}

.button1{
    text-align: center;
    width: 70%;
    padding: 8px 0;
    background-color: #4a4a4a;
    color: #fff;
    cursor: pointer;
}
.button1:hover{
    background-color: #5f5f5f;
}
/* .container{
    display:flex;
    border: solid 1px black;
    flex-direction: column;
    padding-left: 24px;
    justify-content: center;
    width: 34%;
    padding: 32px
}
    
.topic-1 {
    font-size: 48px;
    font-weight: 700;
    color: #4a4a4a 
} */

/* --------------SECOND_BANNER------------ */

.second_banner{
    display: flex;
    flex-direction: row;
    background-color: #F3F5F5;
    
}

.main_secon_banner{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.secon_banner_img{
    width: 100%;
    padding: 2rem 1.5rem 2rem 1.5rem;
    
}

.h2_font_size{
    font-size: 1rem;
    
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}
.normal_font{
    padding-left: 1.5rem;
    padding-bottom: 1.5rem;
    color: #4a4a4a;
}

.hilight_font{
    padding-left: 1.5rem;
    padding-bottom: 2rem;
    color: #4a4a4a;
}


/* SECOND_BANNER SLIDE */
.second_slide{
    display: flex;
    flex-direction: column;
    width: 40%;

    border-left: 0.5px solid #d8d8d8;
    padding-top: 16px;
}
.second_conten{
    display: flex;
    align-items: center;
    
}

.are_img{
    width: 45%;
    padding: 16px;
}

.second_desktop{
    width: 100%;
}

.new_other{
    width: 65%;   
}
/* ----------Third BANNER -----------*/

.third_main{
    
    background-color: #D8D8D8;
    display: flex;
    flex-direction: column;

}
.third_topic{
    text-align: center;
    padding: 2rem;
    position: relative;
    font-size: 32px;
    font-weight: 700;
}


.activity_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    grid-gap: 32px;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    padding-bottom: 3rem;

    /* display: flex; */
    /* flex-wrap: wrap; */

  }
 .holder_courses{
    display: flex;
    flex-direction: column;

    background-color: #fff;
    margin: 0 16px;
    margin-bottom: 32px;
}
    

 .activity_name{
    display: none;
 }

 .holder_courses_img{
    width: 100%;
    height: auto;
 }

 .courses_img{
    width: 100%;
    height: auto;
 }

 .holder_courses_txt{
    padding: 1rem;
    background-color: #fff;
 }
.courses_name{
    padding-bottom: 0.5rem;
}
.courses{
    padding-bottom: 0.5rem;
    font-size: 16px;
    font-weight: 300;
    color: #4a4a4a;
}
.describe_courses{
    font-size: 16px;
    font-weight: 300;
    color: #4a4a4a;
}

/* --------------Fourth Banner--------------- */
.fourth_main{
    display: flex;
    flex-direction: column;
    background-color: #F3F5F5;
}
.fourth_box{
    display: flex;
    flex-direction: row;
    /* padding-top: 200px; */
}

.fourth_article{
    text-align: center;
    padding: 2rem;
    /* position: relative; */
    font-size: 32px;
    font-weight: 700;
}

.fourth_banner{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.vid_banner{
    width: 100%;
    padding-bottom: 1.5rem;
}

.fourth_h3{
 padding-bottom: 0.5rem;
}
.forth_descrip{
    font-size: 16px;
    font-weight: 300;
    color: #4a4a4a;
}


/* -----aside fourth------ */
.fourth_aside{
    display: flex;
    flex-direction: column;
    width: 40%;

    
    padding-top: 16px;
}
.fourth_nav{
    display: flex;
    align-items: center;
}

.fourth_aside_img{
    width: 45%;
    padding: 16px;
}
.f_aside_img{
    width: 100%;
}
.silde_des{
    width: 65%;
}

/* ------Footer ------*/
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 0.5px solid #d8d8d8;
    padding: 0 24px;
    padding-bottom: 32px;
    padding-top: 16px;
}

.footer_main {
    font-size: 12px;
    font-weight: 500;
}
.footer_menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
}

.footer_list {
    padding-left: 16px;

}
.footer_link {
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
}